<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="lyftestimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-A4-90q">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-hh-RKC">
                                <rect key="frame" x="0.0" y="572" width="600" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Origin"/>
                                    <segment title="Destination"/>
                                </segments>
                                <color key="tintColor" red="0.1275831653" green="0.45066784269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gno-Wg-ycV">
                                <rect key="frame" x="0.0" y="20" width="600" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Lyft"/>
                                    <segment title="Plus"/>
                                </segments>
                                <color key="tintColor" red="0.74521169350000005" green="0.23976952000000001" blue="0.50040921819999995" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="051-k0-FVl">
                                <rect key="frame" x="16" y="514" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4TL-qW-2Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Calc"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-5H-hPr">
                                <rect key="frame" x="538" y="514" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="h7A-Rq-mht"/>
                                </constraints>
                                <state key="normal" title="Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-Le-Rg7">
                                <rect key="frame" x="227" y="494" width="146" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-m9-s7L">
                                <rect key="frame" x="227" y="456" width="146" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="D1e-OZ-xIF"/>
                                    <constraint firstAttribute="height" constant="30" id="GnE-Hr-2rL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="051-k0-FVl" firstAttribute="centerY" secondItem="ScP-Le-Rg7" secondAttribute="centerY" id="0tb-o4-5gk"/>
                            <constraint firstItem="ScP-Le-Rg7" firstAttribute="top" secondItem="0dU-m9-s7L" secondAttribute="bottom" constant="7" id="5Td-l3-FqI"/>
                            <constraint firstItem="2Qz-hh-RKC" firstAttribute="trailing" secondItem="gno-Wg-ycV" secondAttribute="trailing" id="CLs-gc-udQ"/>
                            <constraint firstItem="2Qz-hh-RKC" firstAttribute="top" secondItem="051-k0-FVl" secondAttribute="bottom" constant="28" id="McM-T0-Cdc"/>
                            <constraint firstAttribute="trailing" secondItem="gno-Wg-ycV" secondAttribute="trailing" id="OiR-3g-ieI"/>
                            <constraint firstItem="2Qz-hh-RKC" firstAttribute="leading" secondItem="TCU-A4-90q" secondAttribute="leading" id="OwB-ba-RVh"/>
                            <constraint firstItem="ScP-Le-Rg7" firstAttribute="centerX" secondItem="2Qz-hh-RKC" secondAttribute="centerX" id="PGL-vQ-mOE"/>
                            <constraint firstItem="2Qz-hh-RKC" firstAttribute="leading" secondItem="gno-Wg-ycV" secondAttribute="leading" id="Sfz-ve-OvA"/>
                            <constraint firstItem="ScP-Le-Rg7" firstAttribute="leading" secondItem="0dU-m9-s7L" secondAttribute="leading" id="Ssd-eO-hdM"/>
                            <constraint firstItem="ScP-Le-Rg7" firstAttribute="trailing" secondItem="0dU-m9-s7L" secondAttribute="trailing" id="Ygh-o1-0cT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TCU-A4-90q" secondAttribute="bottom" constant="-20" id="Yko-vq-qtB"/>
                            <constraint firstItem="2Qz-hh-RKC" firstAttribute="top" secondItem="ScP-Le-Rg7" secondAttribute="bottom" constant="8" symbolic="YES" id="aZj-XO-XgO"/>
                            <constraint firstItem="2Qz-hh-RKC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="gT3-iY-x6P"/>
                            <constraint firstItem="TCU-A4-90q" firstAttribute="top" secondItem="gno-Wg-ycV" secondAttribute="top" id="gT5-sx-2jl"/>
                            <constraint firstItem="gno-Wg-ycV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hB2-wg-CEc"/>
                            <constraint firstItem="gno-Wg-ycV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lbD-BT-XoA"/>
                            <constraint firstItem="051-k0-FVl" firstAttribute="top" secondItem="XuT-5H-hPr" secondAttribute="top" id="nDj-mc-59g"/>
                            <constraint firstItem="051-k0-FVl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pYc-Ej-PQQ"/>
                            <constraint firstItem="TCU-A4-90q" firstAttribute="trailing" secondItem="gno-Wg-ycV" secondAttribute="trailing" id="uF8-nC-Iks"/>
                            <constraint firstItem="XuT-5H-hPr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="v85-Jx-tHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCenterUser" destination="XuT-5H-hPr" id="gmd-Ap-dOj"/>
                        <outlet property="buttonEstimate" destination="051-k0-FVl" id="yJs-Db-KDp"/>
                        <outlet property="etaResultsView" destination="0dU-m9-s7L" id="pvX-rD-Gtt"/>
                        <outlet property="mapView" destination="TCU-A4-90q" id="4cY-AX-a51"/>
                        <outlet property="modeView" destination="gno-Wg-ycV" id="9KL-95-CTu"/>
                        <outlet property="pinTypeView" destination="2Qz-hh-RKC" id="WiA-Vh-GLV"/>
                        <outlet property="rideResultsView" destination="ScP-Le-Rg7" id="ZKM-yy-und"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
